Criar .env file na raiz do projeto com as variáveis de ambiente necessárias.
Há valores padrão para diferentes perfis (dev, h2, prod) presentes nos arquivos application properties.

# ---------------------------------------------------------
# DEV Local
# ---------------------------------------------------------
SPRING_PROFILES_ACTIVE=dev

# ---------------------------------------------------------
# DEV with Docker
# ---------------------------------------------------------
SPRING_PROFILES_ACTIVE=dev
CACHE_TYPE=redis
ENABLE_REDIS=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password123
DB_URL=jdbc:postgresql://host.docker.internal:5432/petcolumbia
DB_USERNAME=postgres
DB_PASSWORD=root
ENABLE_REDIS=true

# ---------------------------------------------------------
# H2 Local
# ---------------------------------------------------------
SPRING_PROFILES_ACTIVE=h2

# ---------------------------------------------------------
# H2 Docker
# ---------------------------------------------------------
SPRING_PROFILES_ACTIVE=h2
CACHE_TYPE=redis
ENABLE_REDIS=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password123
DB_URL=jdbc:postgresql://host.docker.internal:5432/petcolumbia
DB_USERNAME=postgres
DB_PASSWORD=root
ENABLE_REDIS=true

# ---------------------------------------------------------
# PROD
# ---------------------------------------------------------
SPRING_PROFILES_ACTIVE=prod
DB_URL=jdbc:postgresql://db:5432/dbname
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
JWT_SECRET=secret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password123